220617

srkh vmdglzn aäəeiö


-s- 그렇다, 있다, 맞다, 옳다, 비슷하다, 많다
-r- 아니다, 없다, 다르다, 적다, 부족하다
-k- 거부하다, 불가능하다
-h- ~해야하다, 소망하다, 확신하다

-a, -ä, -ə 능격/주격 조사: ~하다
-a 보격 조사: ~이다
-e 절대격/목적격 조사: ~가,~이
-ö 부사격 조사: ~으로, ~을 향해, ~을 통해서, ~에 의해, ~때문에

e- ~하는 사람, ~하는 것
ö- ~하게하는 것, ~하게하는 장소, ~하는 도구

☆
시간, 공간, 이유, 원인, 도구, 방법, 경로, 계기, 도구 Ö
의지 A
필연 I

V
먹다 Va

나 V

M
이름 짓다, (~라고) 불리우게 하다 Ma
// 너는 이름이 뭐니? Ö mi ma?
// 내 이름은 Düv야. Düvö vi ma.
// 나는 Düv야. Ve Düva.
  --> 이름 Öma
  --> 입 Ima

너 M

S
예, 맞다, 그렇다, 옳다, 있다 Sa
인간, 사람, 모두, 모든 이 Esa
좋다 Sja

진실 S

H
믿다 Sha
  --> 믿는 이, 에스하인 Esha
느끼다 Hsa
  --> 느끼는 이, 에흐사인 Ehsa
소망하다, 바라다 Has
  --> 바라는 이, 에하스인 Ehas
하다 Ha

D
존재하다 Da
  --> 태어나다 Hda
그럼에도 불구하고 ~하다, 하지만 ~하다, 그래도 ~하다 Dä

저것 D

G
(물건을) 잡다, 쥐다, 손으로 사용하다 Ga
  --> 손잡이 Iga
  --> 도구 Öga
(손을) 맞잡다, (사람을) 붙잡다, (인연이) 연결되다 Gə
  --> 연결고리, (인연을 이어주는) 다리 Ögə

손 G
인연, 연결 G

L
보다 La
  --> 눈 Lla
  <-> 길을 잃다, 헤매다, 헤매이다, 더듬거리다, 모르다 Lwa
작은 방, 아지트 Lj (Ljö)
  // 나의 작은 방 Völj
  // Ve Lwa Völjö

N
늘 Nö

J
벼르다 Jaw

W
기꺼이 하지 않다 Wa
  --> 참다 Jwa

Hm
모이다, 단결하다, 합치다, 붙이다 Hma
  <-> 분리하다, 떼어내다 Hmka
(글을) 쓰다, 그리다 Hm'a
  <-> 지우다 Hmk'a
  --> 보내다, 전달하다 Hms'a
  --> 작가 Ehm'a
희미해지다, 흐릿해지다 Hmä
눈을 맞추다, ~에 집중하다 Hm'ä
닿다 Hmə
스며들다, 젖게 하다 Hm'ə
  --> 흥건하다 Hms'ə
  --> 촉촉하다 Hmsr'ə

연방 Hm
글, 시 Hm
  --> 시상, 감상 Ahme

Hg
마르다 Hga
  <-> 축축하다 Hgra
  <-> 눅눅하다 Hgka
(특별한 순간을) 포착하다 Hga
(공간을) 채우다, 흩날리다, 퍼지다, 확산하다, 가득하다 Hg'a
  <-> 뭉치다, 압축하다, 밀집하다 Hgk'a
  --> 숨, 공기 Ehg'a
    --> 기체 Ehgs'a
이루다, 구성하다 Hg'a
  --> 성분 Ehg'a
부서지다, 조각나다 Hgä
  --> 조각 Ihgä !(격 정렬 수정요망)
스스로를 쓸모없다고 느끼다, 무력감을 느끼다, 좌절하다 Hgä
선택하다, 결정하다, 고르다 Hg'ä
  --> 선택지, 가능성, 분기 Ihg'ä
  --> 계기, 분기점 Öhg'ä
피곤하다, 지치다 Hgə
어색하다, 부자연스럽다 Hgə
계산하다 Hg'ə
노래하다, 노래를 부르다 Hg'ə
  // 목적어 없음
  --> 가수 Ihgs'ə
  --> 성대, 노래 주머니 Ihg'ə
찍어맞추다, 넘겨짚다 Hg'ə

세계, 세상 Hg

Gl
동경하다, 부러워하다, 추구하다 Gla
  <-> 불쌍해하다 Glka
    --> 공감하다, 동정하다 Glksa
  -->  (발전을 추구하는) 사람 Egla
  <-> 단념하다 Sglra
소망하다, 꿈꾸다 Gl'a
  --> 아이 Egl'a
    --> 청소년 Segls'a
    --> 어른 Seglr'a
      --> 성숙하다, 성년을 맞이하다, 어른이 되다, 자라다, 철이 들다, 늙다 Aseglr'a
    --> 완벽주의자 Kegl'a
    --> 애어른 Hegl'a
      --> 조숙하다, 일찍 철이 들다 Hgl'a
    --> 어리다, 미숙하다 Aegl'a
  <-> 단념하다 Glk'a
  --> 갈팡질팡하다, 고민하다, 헤매다, 헤매이다, 우물쭈물하다, 길을 잃다 Glrsa
  --> 갈망하다 Gls'a
  --> 동기, 사연 Ögl'a
반짝이다, 빛나다, 찬란하다 Gl'a
  --> (반짝이는) 빛 Igl'a !(격)
질투하다, 시샘하다, 집착하다 Glä
  <-> 포기하다, 미련을 버리다 Glkä
  <-> 달성하다, 얻다 Glkä
  --> 질투의 대상, 군계일학, 천재 Iglä
    --> 천재였던 사람, 잊혀진 영웅 Siglrä
      --> 꽃을 꺾다 Asiglrä
        --> 꺾인 꽃 Iasiglrä
걷다, 가다, 움직이다, 이동하다 Gl'ä
  --> 발 Igl'ä
멀리 떨어져 있어지다, 떨어지다 Glə
  <-> 가까이 있어지다, 가까워지다 Glkē
  --> 외롭다 Glsə
    --> 외톨이, 아웃사이더 Eglsə
  --> 소외되다 Glsə
  --> 친해지다, 만나다 Sglkə
  <-> 서먹하다, 애매하다 Glrə
상상하다, 몽상하다 Gl'ə
  --> 몽상가 Egl'ə
  <-> 틀에 박힌 사고를 하다 Glk'ə
    --> 꼰대 Eglk'e
  <-> 멍 때리다, 묵상하다 Glr'ə
  --> 생각하다 Gls'ə
    --> 책상 Ögls'ə
    --> 고민하다, 숙고하다, 고뇌하다 Glhs'ə

꿈 Gl
상상 Gl'
고민 Glh?


Vm
동경하다, 부러워하다, 존경하다 Vma
  --> 팬 Evma
  <-> 얕잡아보다, 경시하다, 무시하다 Vmka
신뢰하다, 믿다 Vm'a
  --> 신도 Evm'a
    --> 변절자 Sevmr'a
  <-> 불신하다, 의심하다 Vmk'a
  <-> 무서워하다 Vmk'a
추적하다, 따라가다 Vmä
  --> 스토커 Evm'a
도전하다 Vm'ä
  <-> 포기하다, 좌절하다 Vmk'ä
사랑하다, 사랑할 수밖에 없다 Vmə
  --> (사랑해야 하는) 사람 Ehvmə
이 순간이 다시는 돌아오지 않을 것임을 느끼다 Vmə
아름다움을 발견하다, 아름다움을 찾아내다 Vm'ə
  --> 영감, 재발견 Övm'ə
  --> 예술가 Evm'ə
  --> 아름다움 Ivm'ə
    --> 아름답다 Aivm'ə

사랑 Vm
도전 정신 Vm'
아름다움 Vm'

Zv
임박하다 Zva
  <-> (시간이) 멀리 떨어져 있어지다 Zvka
    --> 필연적이다 Zvkas
    --> 영영 오지 않다, (영영) 떠나다 Zvkak
  <-> (시간에) 여유가 있다 Zvra
  --> (약속 시간에) 늦다 Hzvra
  --> 초조하다, 불안하다 Zvah
도달하다 Zv'a
  <-> 포기하다, 좌절되다, 좌절하다 Zvk'a
  --> 성공하다, 이루다 Zvs'a
    --> 목표 Izvs'a
  --> 추진력, 끈기 Özv'a
실현되다, 벌어지다 Zv'a
부딪히다, 사고를 당하다 Zvä
  --> 겨우 사고를 피하다, 구사일생하다 Hzvkä
  --> 장애물, 방해 Özvä
미루다 Zv'ä
  --> 계획 Izv'ä
  <-> 미리 하다, 이르다, 재빠르다 Zvk'ä
날짜를 세다 Zv'ä
  --> 역법 Özv'ä
  --> 달력 Sözv'ä
느리다 Zvə
  <-> 빠르다 Zvkə
  --> 뒤떨어지다, 미개하다, 소외되다 Zvsə
후회하다 Zvə
  --> 흑역사 Özvə
여유를 부리다 Zv'ə
  --> 게으르다, 게으르게 행동하다 Zvs'ə
  --> 게으름뱅이 Ezvs'ə

사고 Zv
여유 Zv'
미루기 Zv'

Gn
날다 Gna
  --> 비행사 Egna
  --> (바람이) 불다 Gnsa
  --> 바람 Ögna
  --> 날개 Igna
부끄럽게 하다, 모욕하다 Gn'a
  --> 욕 Ögn'a
녹다 Gnä
  --> 얼음 Egnäh
    --> 고체 Egnsäh
  --> 눈 Egnsä
흐르다 Gn'ä
  --> 미끄럽다 Gns'ä
달다, 달콤하다 Gnə
  <-> 쓰다 Gnkə
    --> 달콤쌉쌀하다 Gnksə
  <-> 맛이 (말 그대로) 없다, 싱겁다, 밍밍하다 Gnrə
    --> 형편없다 Gnrsə
  --> 맛있다 Gnsə
    --> (맛있는) 요리, 별미 Ignsə
      --> 요리하다 Aignsəia
        --> 요리사 Eaignsəia
         // 나는 요리사였다. Ve seaignsəiaa.
  --> 맛이 있는듯 없는듯 하다 Gnsrə
알다, 알아내다 Gn'ə
  --> 모르다 Gnr'ə
  --> 아는척하다, 허풍떨다 Rgnj'ə
  --> 모르는척하다 Sgnw'ə
  --> 천진난만하게 행동하다 Gnw'ə

먼지 Gn
사과? Gn

Nl
흐르다, 확산하다 Nla
  --> 물 Enlah
    --> 액체 Enlsah
  --> 농도 기울기 Önla
달리다 Nla
  --> 내달리다, 무작정 ~하다 Nlja
    --> 겁없는 사람 Inlja
      --> 용감하다 Ainljaia
부드럽다, 세련되다, 아름답다, 멋지다, 깔끔하다, 깔쌈하다, 심플하다 Nla
  --> 거칠다, 투박하다 Nlka
수영하다, 헤엄치다 Nl'a
  <-> 잠수하다, 가라앉다 Nlk'a
절차적으로 생각하다, 사고하다, 알고리즘을 실행하다, 규칙을 따르다 Nl'a
  --> 규칙, 법, 규정 Önl'a
미끄러지다 Nlä
떨어지다, 추락하다 Nlä
구르다, 회전하다 Nl'ä
  --> 바퀴 Inl'ä !(격)
  --> 모터, 회전자 Önl'ä !(설정)
재우다, 잠재우다 Nl'ä
  --> 수면제 Önl'ä
감싸다, 뒤덮다 Nl'e
  --> 덮개, 커버 Enl'e
  --> (쌓인) 먼지 Senl'e
말하다, 전하다, 보내다 Nlə
  --> 속삭이다 Nlsrə
  --> 침묵하다 Nlkə
  --> 언어 Önlə
    --> 연방어 Önlə Hmö
    --> 이룰어 Önlə Jirulö
뜨다(Float) Nl'ə
  <-> 가라앉다, 침전하다 Nlk'a
    --> 모이다 Nlk'ə
      --> 회원, 멤버 Enlk'ə

흐름 Nl
문장, 말 Nl

Zd
돌아가다, 복귀하다, 귀환하다 Zda
  <-> 떠나다 Zdka
  --> 고향 Hözda
    --> 폐허, 잊혀진 고향 Hörzda
  --> 공허, 허무 Öhzda
  --> 그리운 시간, 추억 Özdak
  --> 그리워하다, 갈망하다 Äzdakä
박자에 맞춰 치다, 연주하다 Zd'a
  --> 악기 Izd'a
  --> 연주자 Ezd'a
  --> 음악을 연주하다, 작곡하다 Zd'as
    --> 음악 Izd'as
    --> 음악가, 작곡가 Ezd'as
    --> 악상 Özd'as
  --> 신호를 보내다 Hzd'a
    --> 신호 Ihzd'a
    --> 신호수 Ehzd'a
    --> 신호기, 통신 Öhzd'a
겁내다, 무서워하다, 공포를 느끼다, 자신없어하다 Zdä
  --> 소심한 사람 Ezdä
  --> 긴장하다, 떨다 Zdsä
알아차리다, 눈치채다, 감지하다 Zd'ä
  --> 느끼다 Zds'ä
    --> 실감나게 느끼다, Zdsh'ä
      --> 생생하게 떠올리다 Xzdsh'ä
  --> 조짐, 징조 Özd'äj
    --> 예감하다, 직감하다 Aözd'äja
  --> 감각, 센서 Özds'ä
보내다, 배달하다, 배송하다, 운송하다, 운반하다, 전하다, 전달하다, 전송하다, 이동시키다, 나르다, 건네다 Zdə

집 Zd
박자, 운율 Zd
겁 Zd
감각 Zd

Gv
살아가다, 살아갈 용기를 지니다, 인내하다, 다짐하다, 의지가 있다 Gva
  <-> 자살하다, 죽다, 포기하다, 의지를 잃다 Rgva
  --> 사람, 인간 Igva !(격)
  --> 존재 이유, 레종 데트르 Ögvah
소란스럽게 하다, 떠들다, 수다떨다, 대화하다 Gv'a
  --> 수다쟁이 Egv'a
  <-> 대화하지 않다, 침묵하다, 숨죽이다, 지우다, 사리다 Gvk'a
(소리가) 크다, 시끄럽다 Gvä
  <-> 조용하다 Gvrä
경이롭다, 놀랍다 Gvä
  --> 경이, 불가사의 Igvä
비명지르다 Gv'ä
영감을 떠올리다, 영감이 떠오르다, 아이디어를 떠올리다, 아이디어가 떠오르다, 기발한 발상을 하다 Gvə
  --> 창의적인 사람 Egvə
돕다, 도와주다, 봉사하다 Gv'ə
  --> 봉사자 Egv'ə
  <-> 외면하다 Gvk'ə
    --> 무심하다 Gvk'ə

의지 Gv
소란 Gv
경이 Gv
영감, 아이디어 Gv

Zl
지루하다 Zla
  <-> 즐겁다, 흥미진진하다 Zlka
    --> 추억, 고향 Ökzla, Közla?
    --> 동심, 어릴 적 즐겼던 것(장난감, 옛 취미 등) Ikzla, Kizla?
(세상이) 돌아가다, 작동하다 Zla
  --> 원리, 진리, 법칙, 세상이 돌아가는 방식, 초월적 존재 Özla
변함없다, 한결같다 Zl'a
  --> 고체, 단단한 것, 불변체, 변하지 않는 것 Ezl'as
    # Egnsäh는 물질의 상태로서의 고체를 뜻하며
    # 주로 과학과 관련되어 사용됨.
    # Ezlas는 단단하고, 변하지 않는 것을 지칭하며
    # 보통 문학에서 사용됨.
    # 하지만 일상어에서 두개를 바꿔 사용해도 무방하다.
  --> 진리, 법칙 Ezl'ah
기대다, 의지하다 Zlä
  --> 버팀목, 기댈 수 있는 사람, 친구 Özlä
  --> 보살핌 받아야하는 사람, 짐, 어린이, 아이 Ezlä
비틀거리다 Zl'ä
이해하지 못하다, 받아들이지 못하다, 알아듣지 못하다, 탐구하다, 호기심을 가지다, 궁금해하다, 갈망하다 Zl'ä
  --> 연구자, 철학자 Ezl'ä
  --> 이해하다, 알아듣다, 궁금증이 해소되다 Zlr'ä
  --> 인정하다, 받아들이다, 생각을 포기하다, 단념하다 Zlk'ä
  --> 호기심 Özl'ä
강요하다, 강제로 시키다 Zlə
성취하다, 이루다 Zl'ə
  --> 자신하다 Zl'əh
    --> 자신감 Özl'əh
  --> 기대하다 Zl'əs
    --> 기대감 Özl'əs
    --> 실망하다 Jəzl'əsə
  --> 비관하다 Zl'ək
    --> 비관, 비관주의 Özl'ək
    --> 비관주의자 Ezl'ək
  <-> 무가치하다, 쓸모없다, 잉여롭다 Rzl'ə

지루함 Zl
성취 Zl

Dv
(기억을) 왜곡하다, (과거의 일을) 정당화하다, 변명하다 Dva
  --> 왜곡된 기억, 오류 Idva
  --> 언젠가 왜곡될 지금의 감각 Idvas
분류하다, 정리하다, 판단하다, 평가하다, 매기다 Dv'a
  --> 분류, 기준, 기준점, 지침, 잣대, 구분 Ödv'a
정하다, 부여하다, 지정하다, 명령하다, 주문을 걸다, 인챈트하다, 현혹하다 Dv'a
  --> 주문, 마법 Ödv'a
고민하다, 숙고하다, 걱정하다 Dvä
  // 목적어 없음
  --> 고민거리, 걱정거리 Ödvä
  --> 생각을 포기하다, 받아들이다, 인정하다 Sdvrä
  --> 중대한 문제, 피할 수 없는 문제 Idväh
비교하다, 저울질하다, 따져보다, 판단하다 Dv'ä
  --> 고정관념, 가치관, 편견, 선입견 Ödv'ä
    --> 고정관념에 따라 판단하다 Aödv'ä
(몸이) 달다, 달아오르다, 뜨거워지다, 태우다 Dv'ä
가지다, 기억하다 Dvə
  --> 잃어버리다, 잃다, 잊다 Sdvrə
    --> 사라진 것 Isdvrə
      --> 흔적 Jisdvrə
  --> 약속 Idvəh
    --> 약속하다 Aidvəhi
      --> (약속을) 어기다 Jaidvəhiw
  <-> 지키다 Sdvrkə
시선을 피하다 Dv'ə
  <-> 힐끗 보다 Dvr'ə
  <-> 바라보다, 들여다보다, 관찰하다, 주시하다, 지켜보다 Dvk'ə

(기억의) 왜곡 Dv
기억 Dv
시선 Dv'

Nm
알고 있지만 애써 외면하다, 시치미를 때다, 무시하고 지나치다, 눈을 감다 Nma
  --> 자신의 부족함을 인정하지 않다, 할 수 없음을 인정하지 않다, 미련하다, 끈질기다 Nmwa
  --> 눈꺼풀 Inma
따라하다, 흉내내다 Nm'a
자다, 잠에 들다 Nmä
  --> 선잠을 자다, 잠깐 눈붙이다 Nmjä
기피하다, 꺼리다, 피하다 Nm'ä
  --> 단점 Önm'ä
  --> 생소해하다 Nmj'ä
  --> 차별하다 Nmw'ä
비유하다, 돌려말하다 Nmə
  --> 속뜻, 진리, 진실 Önmə
기꺼이 ~하다, 쉽게 ~하다, 간단히 ~하다 Nm'ə
겸손하게 행동하다, 스스로의 노력을 깎아내리다 (자아가 자아를 평가) Nm'ə

시치미 Nm
잠 Nm
비유 Nm

Mn
똑같다, 동일하다, 일치하다 Mna
// '와/과'에 해당하는 격 대신 그냥 능격 절대격 사용.
// 나는 너와 똑같아. (나는 너를 똑같아.) Ve mi mna.
  --> 동질감, 공감 능력 Ömna
    --> 공감하다 Aömna
  <-> 다르다 Mnra
    --> 이질감 Ömnra
  <-> 정반대이다 Mnka
  --> 달라지다, 변화하다 Smnra
  --> 동화되다, 물들다 Rmnsa
  --> 비슷하다 Mnja
  --> 같다, 당연하다 Mnwa
  --> 또 다른 자아, 분신, 알테르 에고 Imna
함축하다, 암시하다, 꼽주다 Mn'a
답습하다, 전철을 밟다 Mnä
조르다, 애원하다, 부탁하다, 요청하다, 때쓰다, 고집부리다 Mnä
(존재적) 부조리함을 느끼다, 부조리에 대해 생각하다 Mn'ä
쓸모없다, 불필요하다 Mnə
스스로의 노력을 깎아내리다, 완벽을 추구하다 (겸손한 것과는 다름) (타아가 자아를 평가) Mn'ə

Nd
(빛이 틈 사이로) 흘러들어오다 Nda
  --> (빛이) 내리쬐다 Ndwa
    --> 그림자가 지다, 그늘지다 Ndwka
      --> 그늘 Öndwka
품다 Nda
넘치다, 넘쳐흐르다, 흘러내리다 Nd'a
  --> 번지다 Jnd'a
  --> 알면서도 저지르다, 욕망하다 Nd'ah
    --> 비극적인 운명 Önd'ah
(비나 눈이) 내리다 Nd'a
  --> 비 Ends'a
  --> 눈 Endj'a
  --> 거센 눈, 우박 Endh'a
  --> 구름, 하늘 Önd'a
핵심을 궤뚫다, 속마음을 알아차리다, 궤뚫어보다 Ndä
  --> 지혜, 감, 직감, 연륜, 짬 Öndä
  --> 지혜의 눈 (비유적) Indjä
  --> 핵심, 속마음 Endä
인상을 남기다, 인상깊게 하다, 생각하게 하다 Nd'ä
  --> 인상, 사색, 고민 Önd'ä
(창 너머로, 또는 거울에) 비치다 Ndə
  --> 거울 Öndə
임명되다, ~할 운명이다, 정해지다, ~을 타고나다 Nd'ə
  --> 운명 End'ə
비 Nd'

Dz
처벌하다, 단죄하다, 대가를 치르게 하다, 죗값을 치르게 하다 Dza
  --> 정의의 사도, 영웅 Idza
  --> 죄인 Edza
    --> 죄를 짓다 Aedza
    --> 교도소, 지옥 Öedza
당부하다, 주의시키다, 경고하다 Dz'a
  --> 눈치주다 Dzj'a
    --> 눈새, 눈치없는 사람 Idzj'as
      --> 눈치없이 행동하다, 뇌절하다 Aidzj'as
    --> 불문율, 국룰, 눈치 Ödzj'a
나타나다, 등장하다 Dzə

Gg
까먹다, 그그그 뭐더라 Gga
오타를 내다, 맞춤법을 틀리다, 말이 꼬이다 Ggä
(관계나 이야기를) 엮다, 묶다, 연결하다, 배열하다 Ggə
  --> 이야기꾼, 편집자, 엮은이, 오작교, 큐피드, 중매쟁이 Iggə

Ll
(어떤 대상에 다른 대상의 모습을 상상으로) 겹쳐보다, 투사하다, 투영하다 Lla
더럽히다, 오염시키다 Llä
(할 수 없었던 일임을 알면서도 그것을) 후회하다, 잘못이 없지만 죄책감을 느끼다 Llə
  <-> 반성하다, 죄책감을 느끼다, 속죄하다, 후회하다, 비판하다, 자아성찰하다, 객관적으로 생각하다 Wllə
    --> 잘못을 저지르다 Aöwllə
      --> 혼날까봐 두려하다 Saöwllə

Dd
스스로가 작아진 것처럼 느끼다, 광활함을 느끼다, 코스믹 호러를 느끼다 Dda
  --> 작다 Ddsa
탁 트이다, 광활하다, (공간이) 넓다, 비다, 허전하다, 공허함을 느끼다, 잊다, 지우다, 없애다, 삭제하다, 제거하다, 가리다, 숨기다, 흐리다, 희미하다 Dda
  <-> 차 있다 Ddra
  <-> 채우다 Ddka
  <-> 아리까리하다, 밍숭맹숭하다, 있는듯 없는듯하다 Ddwa
  --> 미련, 잡생각, 고민, 걱정 Iddah
  --> 가리다, 숨기다 Ddja
    --> 맹점 Iddja
수를 강요하다 Ddä
  --> 추크츠방, 딜레마 Öddä
경험하다 Ddə
  --> 데자뷰를 느끼다 Wddjə

Nn
휘청거리다, 비틀거리다, 어지러워하다 Nna
덧대다, 붙이다, 덮다, 깁다 Nn'a
  --> 땜빵 Önn'a
시간을 허투루 낭비하다 Nnä
이러지도 저러지도 못하다, 딜레마에 빠지다 Nnə

Vz
행동 스스로의 원인을 억제하는 행동을 하다, 음성 피드백을 하다, 모순적으로 행동하다, 자승자박하다 Vza
줄이다, 축소하다, 감소시키다, 감축하다 Vza
방해하다 Vz'a
허우적대다, 방황하다 Vzä
뒤돌다, 뒤돌아보다, 한눈팔다, 되새기다 Vzə

Ng
맛보다 Nga
  --> 혀 Inga
(수를) 무르다, 되돌리다, 취소하다, 주워담다 Ngä

Zz
비웃다, 조롱하다, 조소하다, 무례하게 굴다 Zza

Mh
안기다, 위치하다, 품어지다 Mhə
  // 한국어로 표현하기 어렵다
  --> 공원, 안식처 Ömhə